<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#ff0000</color>
    <color name="colorAccent">#FF0000</color>
    <color name="blood">#ff0000</color>

    <color name="black_overlay">#FF5722</color>
    <color name="colorBackground">#f0f4c3</color>
    <color name="colorTextHint">#E27B7B</color>
    <color name="brand">#FFE27B7B</color>
    <color name="white">#fff</color>
    <color name="black">#000</color>
</resources>
