<resources>
    <array name="blood">
        <item>Select your Blood Group</item>
        <item>A+</item>
        <item>A-</item>
        <item>B+</item>
        <item>B-</item>
        <item>O+</item>
        <item>O-</item>
        <item>AB+</item>
        <item>AB-</item>
    </array>
    <string name="app_name">Blood Bank</string>
    <string name="name">Name</string>
    <string name="number">Contact No. </string>
    <string name="mail">Email id</string>
    <string name="bloodgrp">Blood Group</string>
<!--<string name="header"></string>-->
    
    <string name="hint_email">Enter a valid email id</string>


    <string name="google_maps_key">AIzaSyDa1Zm7LJdECXexspYeHMkIttohM5_7z18</string>
    <string name="title_activity_maps">Map</string>

    <string name="eligibility_">Eligibility Requirements</string>
    <string name="female_">If you are female, you must:\nBe healthy and feeling well\nBe at least 17 years old in most states\nBe at least 5 ft 5 inch\nWeigh at least 150 lbs.</string>
    <string name="male_">If you are male, you must:\nBe healthy and feeling well\nBe at least 17 years old in most states\nBe at least 5 ft 1 inch \nWeigh at least 130 lbs.\n</string>
    <string name="info_">Giving blood saves lives. The blood you give is a lifeline in an emergency and for people who need long-term treatments. Many people would not be alive today if donors had not generously given their blood. Why we need you to give blood we need over 6000 blood donations every day to treat patients in need for people to give blood .Each year we need approximately 200000 new donors, as some donors can no longer give blood. Most people between the ages of 17-65 are able to give blood.Most people between ages of 17-65 are able to give blood. Around half our current donors are over 45. That is why we need more young people to start giving blood .</string>


    <string name="title_activity_fullscreen">FullscreenActivity</string>
    <string name="dummy_button">Dummy Button</string>
    <string name="dummy_content">DUMMY\nCONTENT</string>
    <string name="title_activity_login">Sign in</string>
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password</string>
    <string name="action_sign_in">Sign in or register</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="welcome">"Welcome !"</string>
    <string name="invalid_username">Not a valid username</string>
    <string name="invalid_password">Password must be >5 characters</string>
    <string name="login_failed">"Login failed"</string>
    <string name="hint_password">Enter valid password</string>
    <string name="text_login">LogIn</string>
    <string name="text_not_member">New to Humanity? Register here</string>
    <string name="error_valid_email_password">Enter valid E-mail ID</string>
    <string name="error_message_email">Enter valid E-mail</string>
    <string name="hint_confirm_password">Match your password</string>
    <string name="hint_name">Enter your name</string>
    <string name="text_register">Register</string>
    <string name="hint_phone_number">Enter your Phone Number</string>
    <string name="error_message_name">Name field is Empty</string>
    <string name="error_message_password">Password field is Empty</string>
    <string name="error_password_match">Passoword doesnt match</string>
    <string name="success_message">Successful</string>
    <string name="error_email_exists">Mail id already exist</string>
    <string name="error_message_phoneNumber">Enter valid Phone Number</string>
    <string name="regTolog">Already a member? Login</string>
</resources>
