<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=A3:83:55:9C:6B:C6:FF:6E:66:07:20:7A:A9:91:DE:2C:93:A0:30:5D%3Bcom.bloodbank.bloodbank

    You can also add your credentials to an existing key, using these values:

    Package name:
    A3:83:55:9C:6B:C6:FF:6E:66:07:20:7A:A9:91:DE:2C:93:A0:30:5D

    SHA-1 certificate fingerprint:
    A3:83:55:9C:6B:C6:FF:6E:66:07:20:7A:A9:91:DE:2C:93:A0:30:5D

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyDa1Zm7LJdECXexspYeHMkIttohM5_7z18
</string>
</resources>
